@dedis/kyber: Point
Module: "index"
Interface Point
Hierarchy
Point
Implemented by
Ed25519Point
NistPoint
Index
Methods
add
base
clone
data
embed
embedLen
equal
marshalBinary
marshalSize
mul
neg
null
pick
set
string
sub
unmarshalBinary
Methods
add
add(p1: Point, p2: Point): Point
Get the sum of two points
Parameters
p1: Point
the first point
p2: Point
the second point
Returns Point
the new point resulting from the sum
base
base(): Point
Make a point set to the standard base for the curve
Returns Point
the new point
clone
clone(): Point
Make a clone of the current point
Returns Point
the cloned point
data
data(): Buffer
Extract embedded data from a point
Returns Buffer
the buffer
embed
embed(data: Buffer, callback?: function): Point
Get a Point with data embedded in the y coordinate
Parameters
data: Buffer
Optional callback: function
buffer generator function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns Point
the new point
embedLen
embedLen(): number
Get the size of the buffer after embedding
Returns number
the length
equal
equal(p2: Point): boolean
Check if the given point is the same
Parameters
p2: Point
the point to compare
Returns boolean
true when both are equal
marshalBinary
marshalBinary(): Buffer
Converts a point into the form specified in section 4.3.6 of ANSI X9.62.
Returns Buffer
the buffer
marshalSize
marshalSize(): number
Get the length of the buffer after marshaling the point
Returns number
the length as a number
mul
mul(s: Scalar, p?: Point): Point
Multiply the point by a scalar
Parameters
s: Scalar
the scalar
Optional p: Point
the point
Returns Point
the point resulting from the multiplication
neg
neg(p: Point): Point
Get the negative of a point
Parameters
p: Point
the point
Returns Point
the negative point
null
null(): Point
Make a point set to the neutral element
Returns Point
the new point
pick
pick(callback?: function): Point
Make a random point
Parameters
Optional callback: function
buffer generator function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns Point
the new point
set
set(p: Point): Point
Use the given point to set the current one
Parameters
p: Point
the point to use
Returns Point
the point
string
string(): string
Get a string representation of the point
Returns string
the string representation
sub
sub(p1: Point, p2: Point): Point
Subtract two points
Parameters
p1: Point
the first point
p2: Point
the second point
Returns Point
the new point resulting from the subtraction
unmarshalBinary
unmarshalBinary(bytes: Buffer): void
Convert a buffer back to a curve point. Accepts only uncompressed point as specified in section 4.3.6 of ANSI X9.62.
Parameters
bytes: Buffer
Returns void
