@dedis/kyber: Scalar
Module: "index"
Interface Scalar
Hierarchy
Scalar
Implemented by
Ed25519Scalar
NistScalar
Index
Methods
add
clone
div
equal
inv
marshalBinary
mul
neg
one
pick
set
setBytes
sub
unmarshalBinary
zero
Methods
add
add(a: Scalar, b: Scalar): Scalar
Parameters
a: Scalar
b: Scalar
Returns Scalar
clone
clone(): Scalar
Returns Scalar
div
div(a: Scalar, b: Scalar): Scalar
Parameters
a: Scalar
b: Scalar
Returns Scalar
equal
equal(s2: Scalar): boolean
Parameters
s2: Scalar
Returns boolean
inv
inv(a: Scalar): Scalar
Parameters
a: Scalar
Returns Scalar
marshalBinary
marshalBinary(): Buffer
Returns Buffer
mul
mul(s1: Scalar, b: Scalar): Scalar
Parameters
s1: Scalar
b: Scalar
Returns Scalar
neg
neg(a: Scalar): Scalar
Parameters
a: Scalar
Returns Scalar
one
one(): Scalar
Returns Scalar
pick
pick(callback?: function): Scalar
Parameters
Optional callback: function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns Scalar
set
set(a: Scalar): Scalar
Parameters
a: Scalar
Returns Scalar
setBytes
setBytes(bytes: Buffer): Scalar
Parameters
bytes: Buffer
Returns Scalar
sub
sub(a: Scalar, b: Scalar): Scalar
Parameters
a: Scalar
b: Scalar
Returns Scalar
unmarshalBinary
unmarshalBinary(bytes: Buffer): void
Parameters
bytes: Buffer
Returns void
zero
zero(): Scalar
Returns Scalar
