@dedis/kyber: Point
Module: "index"
Interface Point
Hierarchy
Point
Implemented by
Ed25519Point
NistPoint
Index
Methods
add
base
clone
data
embed
embedLen
equal
marshalBinary
marshalSize
mul
neg
null
pick
set
string
sub
unmarshalBinary
Methods
add
add(p1: Point, p2: Point): Point
Parameters
p1: Point
p2: Point
Returns Point
base
base(): Point
Returns Point
clone
clone(): Point
Returns Point
data
data(): Buffer
Returns Buffer
embed
embed(data: Buffer, callback?: function): Point
Parameters
data: Buffer
Optional callback: function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns Point
embedLen
embedLen(): number
Returns number
equal
equal(p2: Point): boolean
Parameters
p2: Point
Returns boolean
marshalBinary
marshalBinary(): Buffer
Returns Buffer
marshalSize
marshalSize(): number
Returns number
mul
mul(s: Scalar, p?: Point): Point
Parameters
s: Scalar
Optional p: Point
Returns Point
neg
neg(p: Point): Point
Parameters
p: Point
Returns Point
null
null(): Point
Returns Point
pick
pick(callback?: function): Point
Parameters
Optional callback: function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns Point
set
set(p: Point): Point
Parameters
p: Point
Returns Point
string
string(): string
Returns string
sub
sub(p1: Point, p2: Point): Point
Parameters
p1: Point
p2: Point
Returns Point
unmarshalBinary
unmarshalBinary(bytes: Buffer): void
Parameters
bytes: Buffer
Returns void
