@dedis/kyber: Ed25519Scalar
Module: "curve/edwards25519/scalar"
Class Ed25519Scalar
Hierarchy
Ed25519Scalar
Implements
Scalar
Index
Constructors
constructor
Properties
ref
Methods
add
clone
div
equal
inv
marshalBinary
marshalSize
mul
neg
one
pick
set
setBytes
sub
toString
unmarshalBinary
zero
Constructors
constructor
new Ed25519Scalar(curve: Ed25519, red: any): Ed25519Scalar
Parameters
curve: Ed25519
red: any
Returns Ed25519Scalar
Properties
ref
ref: object
Type declaration
arr: any
curve: Ed25519
red: any
Methods
add
add(a: Ed25519Scalar, b: Ed25519Scalar): Ed25519Scalar
Implementation of Scalar.add
Get the modular sum of the two scalars
Parameters
a: Ed25519Scalar
b: Ed25519Scalar
Returns Ed25519Scalar
the new scalar resulting from the sum
clone
clone(): Scalar
Implementation of Scalar.clone
Get a copy of the scalar
Returns Scalar
a new clone of the scalar
div
div(s1: Ed25519Scalar, s2: Ed25519Scalar): Ed25519Scalar
Implementation of Scalar.div
Set to the modular division of scalar s1 by scalar s2
Parameters
s1: Ed25519Scalar
s2: Ed25519Scalar
Returns Ed25519Scalar
the new scalar resulting from the division
equal
equal(s2: Ed25519Scalar): boolean
Implementation of Scalar.equal
Equality test for two Scalars derived from the same Group
Parameters
s2: Ed25519Scalar
Returns boolean
true when both are equal
inv
inv(a: Ed25519Scalar): Ed25519Scalar
Implementation of Scalar.inv
Get the modular inverse of a scalar
Parameters
a: Ed25519Scalar
Returns Ed25519Scalar
the new scalar resulting from the inversion
marshalBinary
marshalBinary(): Buffer
Implementation of Scalar.marshalBinary
Returns the binary representation (big endian) of the scalar
Returns Buffer
the buffer
marshalSize
marshalSize(): number
inheritdoc
Returns number
mul
mul(s1: Ed25519Scalar, s2: Ed25519Scalar): Ed25519Scalar
Implementation of Scalar.mul
Get the modular multiplication of two scalars
Parameters
s1: Ed25519Scalar
s2: Ed25519Scalar
Returns Ed25519Scalar
the new scalar resulting from the multiplication
neg
neg(a: Ed25519Scalar): Ed25519Scalar
Implementation of Scalar.neg
Set to the modular negation of scalar a
Parameters
a: Ed25519Scalar
Returns Ed25519Scalar
the negative scalar
one
one(): Ed25519Scalar
Implementation of Scalar.one
Get the multiplication identity
Returns Ed25519Scalar
the scalar
pick
pick(callback?: function): Scalar
inheritdoc
Parameters
Optional callback: function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns Scalar
set
set(a: Ed25519Scalar): Ed25519Scalar
Implementation of Scalar.set
Sets the receiver equal to another Scalar a
Parameters
a: Ed25519Scalar
Returns Ed25519Scalar
the current scalar set to the new value
setBytes
setBytes(bytes: Buffer): Scalar
Implementation of Scalar.setBytes
Populate the scalar using the big-endian buffer
Parameters
bytes: Buffer
Returns Scalar
the scalar
sub
sub(a: Ed25519Scalar, b: Ed25519Scalar): Ed25519Scalar
Implementation of Scalar.sub
Get the modular difference of the two scalars
Parameters
a: Ed25519Scalar
b: Ed25519Scalar
Returns Ed25519Scalar
the new scalar resulting from the subtraction
toString
toString(): string
Returns string
unmarshalBinary
unmarshalBinary(bytes: Buffer): void
Implementation of Scalar.unmarshalBinary
Reads the binary representation (big endian) of scalar
Parameters
bytes: Buffer
Returns void
zero
zero(): Scalar
Implementation of Scalar.zero
Set to the additive identity (0)
Returns Scalar
the scalar
