@dedis/kyber: Weierstrass
Module: "curve/nist/curve"
Class Weierstrass
Hierarchy
Weierstrass
Implements
Group
Index
Constructors
constructor
Properties
bitSize
curve
name
redN
Methods
coordLen
point
pointLen
scalar
scalarLen
string
Constructors
constructor
new Weierstrass(config: object): Weierstrass
Parameters
config: object
a: BNType
b: BNType
bitSize: number
gx: BNType
gy: BNType
n: BN
name: string
Optional p?: BNType
Returns Weierstrass
Properties
bitSize
bitSize: number
curve
curve: short
name
name: string
redN
redN: ReductionContext
Methods
coordLen
coordLen(): number
Returns number
point
point(): Point
Implementation of Group.point
Returns a new Point
Returns Point
pointLen
pointLen(): number
Implementation of Group.pointLen
Returns the size in bytes of a point
Returns number
scalar
scalar(): Scalar
Implementation of Group.scalar
Returns the size in bytes of a point
Returns Scalar
scalarLen
scalarLen(): number
Implementation of Group.scalarLen
Returns the size in bytes of a scalar
Returns number
string
string(): string
Get the name of the curve
Returns string
