@dedis/kyber: Ed25519Point
Module: "curve/edwards25519/point"
Class Ed25519Point
Hierarchy
Ed25519Point
Implements
Point
Index
Constructors
constructor
Properties
ref
Methods
add
base
clone
data
embed
embedLen
equal
inspect
marshalBinary
marshalSize
mul
neg
null
pick
set
string
sub
toString
unmarshalBinary
Constructors
constructor
new Ed25519Point(curve: Ed25519, X?: PointType, Y?: PointType, Z?: PointType, T?: PointType): Ed25519Point
Parameters
curve: Ed25519
Optional X: PointType
Optional Y: PointType
Optional Z: PointType
Optional T: PointType
Returns Ed25519Point
Properties
ref
ref: object
Type declaration
curve: Ed25519
point: any
Methods
add
add(p1: Ed25519Point, p2: Ed25519Point): Ed25519Point
Implementation of Point.add
Parameters
p1: Ed25519Point
p2: Ed25519Point
Returns Ed25519Point
base
base(): Ed25519Point
Implementation of Point.base
Returns Ed25519Point
clone
clone(): Ed25519Point
Implementation of Point.clone
Returns Ed25519Point
data
data(): Buffer
Implementation of Point.data
Returns Buffer
embed
embed(data: Buffer, callback?: function): Ed25519Point
Parameters
data: Buffer
Optional callback: function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns Ed25519Point
embedLen
embedLen(): number
Implementation of Point.embedLen
Returns number
equal
equal(p2: Ed25519Point): boolean
Implementation of Point.equal
Parameters
p2: Ed25519Point
Returns boolean
inspect
inspect(): string
Returns string
marshalBinary
marshalBinary(): Buffer
Implementation of Point.marshalBinary
Returns Buffer
marshalSize
marshalSize(): number
Implementation of Point.marshalSize
Returns number
mul
mul(s: Ed25519Scalar, p?: Ed25519Point): Ed25519Point
Implementation of Point.mul
Parameters
s: Ed25519Scalar
Optional p: Ed25519Point
Returns Ed25519Point
neg
neg(p: Ed25519Point): Ed25519Point
Implementation of Point.neg
Parameters
p: Ed25519Point
Returns Ed25519Point
null
null(): Ed25519Point
Implementation of Point.null
Returns Ed25519Point
pick
pick(callback?: function): Ed25519Point
Parameters
Optional callback: function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns Ed25519Point
set
set(p: Ed25519Point): Ed25519Point
Implementation of Point.set
Parameters
p: Ed25519Point
Returns Ed25519Point
string
string(): string
Implementation of Point.string
Returns string
sub
sub(p1: Ed25519Point, p2: Ed25519Point): Ed25519Point
Implementation of Point.sub
Parameters
p1: Ed25519Point
p2: Ed25519Point
Returns Ed25519Point
toString
toString(): string
Returns string
unmarshalBinary
unmarshalBinary(bytes: Buffer): void
Implementation of Point.unmarshalBinary
Parameters
bytes: Buffer
Returns void
