@dedis/kyber: NistScalar
Module: "curve/nist/scalar"
Class NistScalar
Scalar
param
param
BN.js Reduction context
constructor
Hierarchy
NistScalar
Implements
Scalar
Index
Constructors
constructor
Properties
ref
Methods
add
bytes
clone
div
equal
inspect
inv
marshalBinary
marshalSize
mul
neg
one
pick
set
setBytes
string
sub
toString
unmarshalBinary
zero
Constructors
constructor
new NistScalar(curve: Weierstrass, red: any): NistScalar
Parameters
curve: Weierstrass
red: any
Returns NistScalar
Properties
ref
ref: object
Type declaration
arr: any
curve: Weierstrass
red: any
Methods
add
add(s1: NistScalar, s2: NistScalar): NistScalar
Implementation of Scalar.add
Set to the modular sums of scalars s1 and s2
Parameters
s1: NistScalar
s2: NistScalar
Returns NistScalar
bytes
bytes(): Buffer
Returns a big-endian representation of the scalar
Returns Buffer
clone
clone(): NistScalar
Implementation of Scalar.clone
Returns a copy of the scalar
Returns NistScalar
div
div(s1: NistScalar, s2: NistScalar): NistScalar
Implementation of Scalar.div
Set to the modular division of scalar s1 by scalar s2
Parameters
s1: NistScalar
s2: NistScalar
Returns NistScalar
equal
equal(s2: NistScalar): boolean
Implementation of Scalar.equal
Equality test for two Scalars derived from the same Group
Parameters
s2: NistScalar
Returns boolean
inspect
inspect(): string
Returns string
inv
inv(a: NistScalar): NistScalar
Implementation of Scalar.inv
Set to the modular inverse of scalar a
Parameters
a: NistScalar
Returns NistScalar
marshalBinary
marshalBinary(): Buffer
Implementation of Scalar.marshalBinary
Returns the binary representation (big endian) of the scalar
Returns Buffer
marshalSize
marshalSize(): number
Returns number
mul
mul(s1: NistScalar, s2: NistScalar): NistScalar
Implementation of Scalar.mul
Set to the modular products of scalars s1 and s2
Parameters
s1: NistScalar
s2: NistScalar
Returns NistScalar
neg
neg(a: NistScalar): NistScalar
Implementation of Scalar.neg
Set to the modular negation of scalar a
Parameters
a: NistScalar
Returns NistScalar
one
one(): NistScalar
Implementation of Scalar.one
Set to the multiplicative identity (1)
Returns NistScalar
pick
pick(callback?: function): NistScalar
Set to a random scalar
Parameters
Optional callback: function
(length: number): Buffer
Parameters
length: number
Returns Buffer
Returns NistScalar
set
set(a: NistScalar): NistScalar
Implementation of Scalar.set
Sets the receiver equal to another Scalar a
Parameters
a: NistScalar
Returns NistScalar
setBytes
setBytes(b: Buffer): NistScalar
Implementation of Scalar.setBytes
Sets the scalar from a big-endian buffer and reduces to the appropriate modulus
Parameters
b: Buffer
Returns NistScalar
string
string(): string
Returns string
sub
sub(s1: NistScalar, s2: NistScalar): NistScalar
Implementation of Scalar.sub
Set to the modular difference
Parameters
s1: NistScalar
s2: NistScalar
Returns NistScalar
toString
toString(): string
Returns string
unmarshalBinary
unmarshalBinary(bytes: Buffer): void
Implementation of Scalar.unmarshalBinary
Reads the binary representation (big endian) of scalar
throws
{Error} if bytes.length != marshalSize
Parameters
bytes: Buffer
Returns void
zero
zero(): NistScalar
Implementation of Scalar.zero
Set to the additive identity (0)
Returns NistScalar
