@dedis/kyber: CurvePoint
Module: "pairing/curve-point"
Class CurvePoint
Point class used by G1
Hierarchy
CurvePoint
Index
Constructors
constructor
Properties
t
x
y
z
generator
Methods
add
clone
copy
dbl
equals
getX
getY
isInfinity
isOnCurve
makeAffine
mul
negative
setInfinity
toString
Constructors
constructor
new CurvePoint(x?: BNType, y?: BNType, z?: BNType, t?: BNType): CurvePoint
Parameters
Optional x: BNType
Optional y: BNType
Optional z: BNType
Optional t: BNType
Returns CurvePoint
Properties
Private t
t: GfP
Private x
x: GfP
Private y
y: GfP
Private z
z: GfP
Static generator
generator: CurvePoint = new CurvePoint(1, -2, 1, 0)
Methods
add
add(a: CurvePoint, b: CurvePoint): void
Add a to b and set the value to the point
Parameters
a: CurvePoint
the first point
b: CurvePoint
the second point
Returns void
clone
clone(): CurvePoint
Get a clone of the current point
Returns CurvePoint
a clone of the point
copy
copy(p: CurvePoint): void
Fill the point with the values of a
Parameters
p: CurvePoint
the point to copy
Returns void
dbl
dbl(a: CurvePoint): void
Compute the double of a and set the value to the point
Parameters
a: CurvePoint
the point to double
Returns void
equals
equals(o: any): boolean
Check the equality between the point and the object
Parameters
o: any
the object
Returns boolean
true when both are equal, false otherwise
getX
getX(): GfP
Get the x element of the point
Returns GfP
the x element
getY
getY(): GfP
Get the y element of the point
Returns GfP
the y element
isInfinity
isInfinity(): boolean
Check if the point is the infinity
Returns boolean
true when infinity, false otherwise
isOnCurve
isOnCurve(): boolean
Check if the point is valid by checking if it is on the curve
Returns boolean
true when the point is valid, false otherwise
makeAffine
makeAffine(): void
Normalize the point coordinates
Returns void
mul
mul(a: CurvePoint, scalar: BN): void
Multiply a by a scalar
Parameters
a: CurvePoint
the point to multiply
scalar: BN
the scalar
Returns void
negative
negative(a: CurvePoint): void
Compute the negative of a and set the value to the point
Parameters
a: CurvePoint
the point to negate
Returns void
setInfinity
setInfinity(): void
Set the point to the infinity
Returns void
toString
toString(): string
Get the string representation of the point
Returns string
the string representation
