@dedis/kyber: GfP
Module: "pairing/gfp"
Class GfP
Field of size p This object acts as an immutable and then any modification will instantiate a new object.
Hierarchy
GfP
Index
Constructors
constructor
Properties
v
ELEM_SIZE
Methods
add
compareTo
equals
getValue
invmod
isOne
isZero
mod
mul
negate
pow
shiftLeft
signum
sqr
sub
toBytes
toHex
toString
Constructors
constructor
new GfP(value: BNType): GfP
Parameters
value: BNType
Returns GfP
Properties
Private v
v: BN
Static Private ELEM_SIZE
ELEM_SIZE: number = 256 / 8
Methods
add
add(a: GfP): GfP
Add the value of a to the current value
Parameters
a: GfP
the value to add
Returns GfP
the new value
compareTo
compareTo(o: any): 0 | -1 | 1
Compare the current value with a
Parameters
o: any
the value to compare
Returns 0 | -1 | 1
-1 when o is greater, 1 when smaller and 0 when equal
equals
equals(o: any): boolean
Check the equality with o
Parameters
o: any
the object to compare
Returns boolean
true when equal, false otherwise
getValue
getValue(): BN
Get the BigNumber value
Returns BN
the BN object
invmod
invmod(p: BN): GfP
Get the modular inverse of the current value
Parameters
p: BN
the modulus
Returns GfP
the new value
isOne
isOne(): boolean
Check if the number is one
Returns boolean
true for one, false otherwise
isZero
isZero(): boolean
Check if the number is zero
Returns boolean
true for zero, false otherwise
mod
mod(p: BN): GfP
Get the unsigned modulo p of the current value
Parameters
p: BN
the modulus
Returns GfP
the new value
mul
mul(a: GfP): GfP
Multiply the current value by a
Parameters
a: GfP
the value to multiply
Returns GfP
the new value
negate
negate(): GfP
Get the negative of the current value
Returns GfP
the new value
pow
pow(k: BN): GfP
Get the power k of the current value
Parameters
k: BN
the coefficient
Returns GfP
the new value
shiftLeft
shiftLeft(k: number): GfP
Left shift by k bits of the current value
Parameters
k: number
number of positions to switch
Returns GfP
the new value
signum
signum(): -1 | 0 | 1
Compare the sign of the number
Returns -1 | 0 | 1
-1 for a negative, 1 for a positive and 0 for zero
sqr
sqr(): GfP
Get the square of the current value
Returns GfP
the new value
sub
sub(a: GfP): GfP
Subtract the value of a to the current value
Parameters
a: GfP
the value to subtract
Returns GfP
the new value
toBytes
toBytes(): Buffer
Convert the group field element into a buffer in big-endian and a fixed size.
Returns Buffer
the buffer
toHex
toHex(): string
Get the hexadecimal shape of the element without leading zeros
Returns string
the hex shape in a string
toString
toString(): string
Get the hexadecimal representation of the element
Returns string
the hex string
