@dedis/kyber: TwistPoint
Module: "pairing/twist-point"
Class TwistPoint
Point class used by G2
Hierarchy
TwistPoint
Index
Constructors
constructor
Properties
t
x
y
z
generator
Methods
add
clone
copy
double
equals
getT
getX
getY
getZ
isInfinity
isOnCurve
makeAffine
mul
neg
setInfinity
toString
Constructors
constructor
new TwistPoint(x?: GfP2, y?: GfP2, z?: GfP2, t?: GfP2): TwistPoint
Parameters
Optional x: GfP2
Optional y: GfP2
Optional z: GfP2
Optional t: GfP2
Returns TwistPoint
Properties
Private t
t: GfP2
Private x
x: GfP2
Private y
y: GfP2
Private z
z: GfP2
Static generator
generator: TwistPoint = new TwistPoint(new GfP2('21167961636542580255011770066570541300993051739349375019639421053990175267184','64746500191241794695844075326670126197795977525365406531717464316923369116492',),new GfP2('20666913350058776956210519119118544732556678129809273996262322366050359951122','17778617556404439934652658462602675281523610326338642107814333856843981424549',),new GfP2('0', '1'),new GfP2('0', '1'),)
Methods
add
add(a: TwistPoint, b: TwistPoint): void
Add a to b and set the value to the point
Parameters
a: TwistPoint
first point
b: TwistPoint
second point
Returns void
clone
clone(): TwistPoint
Get the a clone of the current point
Returns TwistPoint
a copy of the point
copy
copy(a: TwistPoint): void
Fill the point with the values of a
Parameters
a: TwistPoint
the point
Returns void
double
double(a: TwistPoint): void
Compute the double of the given point and set the value
Parameters
a: TwistPoint
the point
Returns void
equals
equals(o: any): boolean
Check the equality between two points
Parameters
o: any
Returns boolean
true when both are equal, false otherwise
getT
getT(): GfP2
Get the t element of the point
Returns GfP2
the t element
getX
getX(): GfP2
Get the x element of the point
Returns GfP2
the x element
getY
getY(): GfP2
Get the y element of the point
Returns GfP2
the y element
getZ
getZ(): GfP2
Get the z element of the point
Returns GfP2
the z element
isInfinity
isInfinity(): boolean
Check if the point is the infinity
Returns boolean
true when the infinity, false otherwise
isOnCurve
isOnCurve(): boolean
Check if the point is on the curve, meaning it's a valid point
Returns boolean
true for a valid point, false otherwise
makeAffine
makeAffine(): void
Normalize the point coordinates
Returns void
mul
mul(a: TwistPoint, k: BN): void
Multiply a point by a scalar and set the value to the point
Parameters
a: TwistPoint
the point
k: BN
the scalar
Returns void
neg
neg(a: TwistPoint): void
Compute the negative of a and set the value to the point
Parameters
a: TwistPoint
the point
Returns void
setInfinity
setInfinity(): void
Set the point to the infinity value
Returns void
toString
toString(): string
Get the string representation of the point
Returns string
the string representation
