@dedis/kyber: GfP6
Module: "pairing/gfp6"
Class GfP6
Group field of size p^6 This object acts as an immutable and then any modification will instantiate a new object.
Hierarchy
GfP6
Index
Constructors
constructor
Properties
x
y
z
ONE
ZERO
Methods
add
equals
frobenius
frobeniusP2
getX
getY
getZ
invert
isOne
isZero
mul
mulGfP
mulScalar
mulTau
neg
square
sub
toString
one
zero
Constructors
constructor
new GfP6(x?: GfP2, y?: GfP2, z?: GfP2): GfP6
Parameters
Optional x: GfP2
Optional y: GfP2
Optional z: GfP2
Returns GfP6
Properties
Private x
x: GfP2
Private y
y: GfP2
Private z
z: GfP2
Static Private ONE
ONE: GfP6 = new GfP6(GfP2.zero(), GfP2.zero(), GfP2.one())
Static Private ZERO
ZERO: GfP6 = new GfP6()
Methods
add
add(b: GfP6): GfP6
Add b to the current element
Parameters
b: GfP6
the element to add
Returns GfP6
the new element
equals
equals(o: any): boolean
Check the equality with the other object
Parameters
o: any
the other object
Returns boolean
true when both are equal, false otherwise
frobenius
frobenius(): GfP6
Returns GfP6
frobeniusP2
frobeniusP2(): GfP6
Returns GfP6
getX
getX(): GfP2
Get the x value of the group field element
Returns GfP2
the x element
getY
getY(): GfP2
Get the y value of the group field element
Returns GfP2
the y element
getZ
getZ(): GfP2
Get the z value of the group field element
Returns GfP2
the z element
invert
invert(): GfP6
Get the inverse of the element
Returns GfP6
the new element
isOne
isOne(): boolean
Check if the element is one
Returns boolean
true when one, false otherwise
isZero
isZero(): boolean
Check if the element is zero
Returns boolean
true when zero, false otherwise
mul
mul(b: GfP6): GfP6
Multiply the current element by b
Parameters
b: GfP6
the element to multiply with
Returns GfP6
the new element
mulGfP
mulGfP(b: GfP): GfP6
Multiply the current element by a GFp element
Parameters
b: GfP
the GFp element
Returns GfP6
the new element
mulScalar
mulScalar(b: GfP2): GfP6
Multiply the current element by a scalar
Parameters
b: GfP2
the scalar
Returns GfP6
the new element
mulTau
mulTau(): GfP6
Returns GfP6
neg
neg(): GfP6
Get the negative of the element
Returns GfP6
the new element
square
square(): GfP6
Get the square of the current element
Returns GfP6
the new element
sub
sub(b: GfP6): GfP6
Subtract b to the current element
Parameters
b: GfP6
the element to subtract
Returns GfP6
the new element
toString
toString(): string
Get the string representation of the element
Returns string
a string representation
Static one
one(): GfP6
Get the multiplication identity for this group field
Returns GfP6
the element
Static zero
zero(): GfP6
Get the addition identity for this group field
Returns GfP6
the element
