@dedis/kyber: G2
Module: "pairing/bn"
Class G2
Wrapper around the twist point. It acts as a mutable object and then every modification is done in-place.
Hierarchy
G2
Index
Constructors
constructor
Properties
p
ELEM_SIZE
MARSHAL_SIZE
Methods
add
clone
equals
getPoint
isInfinity
marshal
marshalSize
neg
scalarBaseMul
scalarMul
setBase
setInfinity
toString
unmarshal
Constructors
constructor
new G2(k?: BNType): G2
Parameters
Optional k: BNType
Returns G2
Properties
p
p: TwistPoint
Static Private ELEM_SIZE
ELEM_SIZE: number = 256 / 8
Static Private MARSHAL_SIZE
MARSHAL_SIZE: number = G2.ELEM_SIZE * 4
Methods
add
add(a: G2, b: G2): void
Add a to b and set the value
Parameters
a: G2
the first point
b: G2
the second point
Returns void
clone
clone(): G2
Get a clone of G2
Returns G2
the clone
equals
equals(o: any): boolean
Check the equality of the current point and the object
Parameters
o: any
the object
Returns boolean
true when both are equal, false otherwise
getPoint
getPoint(): TwistPoint
Get the twist point
Returns TwistPoint
the point
isInfinity
isInfinity(): boolean
Check if the point is the infinity
Returns boolean
true when infinity, false otherwise
marshal
marshal(): Buffer
Serialize the point into bytes
Returns Buffer
the buffer
marshalSize
marshalSize(): number
Get the size of the buffer after marshaling
Returns number
the size
neg
neg(a: G2): void
Compute the negative of a and set the value
Parameters
a: G2
the point
Returns void
scalarBaseMul
scalarBaseMul(k?: BN): void
Mutliply the generator by a scalar k and set the value
Parameters
Optional k: BN
the scalar
Returns void
scalarMul
scalarMul(a: G2, k: BN): void
Multiply a by a scalar k and set the value
Parameters
a: G2
the point
k: BN
the scalar
Returns void
setBase
setBase(): void
Set to the generator of the curve
Returns void
setInfinity
setInfinity(): void
Set the point to the infinity
Returns void
toString
toString(): string
Get the string representation of the point
Returns string
the string representation
unmarshal
unmarshal(bytes: Buffer): void
Take a buffer and deserialize a point
Parameters
bytes: Buffer
the buffer
Returns void
