@dedis/kyber: GfP12
Module: "pairing/gfp12"
Class GfP12
Group field element of size p^12 This object acts as an immutable and then any modification will instantiate a new object.
Hierarchy
GfP12
Index
Constructors
constructor
Properties
x
y
ONE
ZERO
Methods
add
conjugate
equals
exp
frobenius
frobeniusP2
getX
getY
invert
isOne
isZero
mul
mulScalar
neg
square
sub
toString
one
zero
Constructors
constructor
new GfP12(x?: GfP6, y?: GfP6): GfP12
Parameters
Optional x: GfP6
Optional y: GfP6
Returns GfP12
Properties
Private x
x: GfP6
Private y
y: GfP6
Static Private ONE
ONE: GfP12 = new GfP12(GfP6.zero(), GfP6.one())
Static Private ZERO
ZERO: GfP12 = new GfP12(GfP6.zero(), GfP6.zero())
Methods
add
add(b: GfP12): GfP12
Add b to the current element
Parameters
b: GfP12
the element to add
Returns GfP12
the new element
conjugate
conjugate(): GfP12
Get the conjugate of the element
Returns GfP12
the new element
equals
equals(o: any): boolean
Check the equality with the object
Parameters
o: any
the object to compare
Returns boolean
true when both are equal, false otherwise
exp
exp(k: BN): GfP12
Get the power k of the current element
Parameters
k: BN
the coefficient
Returns GfP12
the new element
frobenius
frobenius(): GfP12
Returns GfP12
frobeniusP2
frobeniusP2(): GfP12
Returns GfP12
getX
getX(): GfP6
Get the x value of the element
Returns GfP6
the x element
getY
getY(): GfP6
Get the y value of the element
Returns GfP6
the y element
invert
invert(): GfP12
Get the inverse of the current element
Returns GfP12
the new element
isOne
isOne(): boolean
Check if the element is one
Returns boolean
true when one, false otherwise
isZero
isZero(): boolean
Check if the element is zero
Returns boolean
true when zero, false otherwise
mul
mul(b: GfP12): GfP12
Multiply b by the current element
Parameters
b: GfP12
the element to multiply with
Returns GfP12
the new element
mulScalar
mulScalar(k: GfP6): GfP12
Multiply the current element by a scalar
Parameters
k: GfP6
the scalar
Returns GfP12
the new element
neg
neg(): GfP12
Get the negative of the element
Returns GfP12
the new element
square
square(): GfP12
Get the square of the current element
Returns GfP12
the new element
sub
sub(b: GfP12): GfP12
Subtract b to the current element
Parameters
b: GfP12
the element to subtract
Returns GfP12
the new element
toString
toString(): string
Get the string representation of the element
Returns string
the string representation
Static one
one(): GfP12
Get the multiplication identity for this group field
Returns GfP12
the one element
Static zero
zero(): GfP12
Get the addition identity for this group field
Returns GfP12
the zero element
