@dedis/kyber: GfP2
Module: "pairing/gfp2"
Class GfP2
Group field of size p^2 This object acts as an immutable and then any modification will instantiate a new object.
Hierarchy
GfP2
Index
Constructors
constructor
Properties
x
y
ONE
ZERO
Methods
add
conjugate
equals
getX
getY
invert
isOne
isZero
mul
mulScalar
mulXi
negative
square
sub
toString
one
zero
Constructors
constructor
new GfP2(x: BNType | GfP, y: BNType | GfP): GfP2
Parameters
x: BNType | GfP
y: BNType | GfP
Returns GfP2
Properties
Private x
x: GfP
Private y
y: GfP
Static Private ONE
ONE: GfP2 = new GfP2(0, 1)
Static Private ZERO
ZERO: GfP2 = new GfP2(0, 0)
Methods
add
add(a: GfP2): GfP2
Add a to the current element
Parameters
a: GfP2
the other element to add
Returns GfP2
the new element
conjugate
conjugate(): GfP2
Get the conjugate of the element
Returns GfP2
the conjugate
equals
equals(o: any): boolean
Check the equality of the elements
Parameters
o: any
the object to compare
Returns boolean
true when both are equal, false otherwise
getX
getX(): GfP
Get the x value of this element
Returns GfP
the x element
getY
getY(): GfP
Get the y value of this element
Returns GfP
the y element
invert
invert(): GfP2
Get the inverse of the element
Returns GfP2
the new element
isOne
isOne(): boolean
Check if the value is one
Returns boolean
true when one, false otherwise
isZero
isZero(): boolean
Check if the value is zero
Returns boolean
true when zero, false otherwise
mul
mul(a: GfP2): GfP2
Multiply a to the current element
Parameters
a: GfP2
the other element to multiply
Returns GfP2
the new element
mulScalar
mulScalar(k: GfP): GfP2
Multiply the current element by the scalar k
Parameters
k: GfP
the scalar to multiply with
Returns GfP2
the new element
mulXi
mulXi(): GfP2
Set e=ξa where ξ=i+3 and return the new element
Returns GfP2
the new element
negative
negative(): GfP2
Get the negative of the element
Returns GfP2
the negative
square
square(): GfP2
Get the square value of the element
Returns GfP2
the new element
sub
sub(a: GfP2): GfP2
Subtract a to the current element
Parameters
a: GfP2
the other element to subtract
Returns GfP2
the new element
toString
toString(): string
Get the string representation of the element
Returns string
the string representation
Static one
one(): GfP2
Returns GfP2
Static zero
zero(): GfP2
Returns GfP2
