@dedis/kyber: "pairing/opt-ate"
External module "pairing/opt-ate"
Index
Interfaces
Result
Variables
sixuPlus2NAF
Functions
finalExponentiation
lineFunctionAdd
lineFunctionDouble
miller
mulLine
optimalAte
Variables
Const sixuPlus2NAF
sixuPlus2NAF: number[] = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 1, 0, -1, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 1]
Functions
finalExponentiation
finalExponentiation(a: GfP12): GfP12
finalExponentiation computes the (p¹²-1)/Order-th power of an element of GF(p¹²) to obtain an element of GT (steps 13-15 of algorithm 1 from http://cryptojedi.org/papers/dclxvi-20100714.pdf)
Parameters
a: GfP12
Returns GfP12
lineFunctionAdd
lineFunctionAdd(r: TwistPoint, p: TwistPoint, q: CurvePoint, r2: GfP2): Result
See the mixed addition algorithm from "Faster Computation of the Tate Pairing", http://arxiv.org/pdf/0904.0854v3.pdf
Parameters
r: TwistPoint
p: TwistPoint
q: CurvePoint
r2: GfP2
Returns Result
lineFunctionDouble
lineFunctionDouble(r: TwistPoint, q: CurvePoint): Result
See the doubling algorithm for a=0 from "Faster Computation of the Tate Pairing", http://arxiv.org/pdf/0904.0854v3.pdf
Parameters
r: TwistPoint
q: CurvePoint
Returns Result
miller
miller(q: TwistPoint, p: CurvePoint): GfP12
miller implements the Miller loop for calculating the Optimal Ate pairing. See algorithm 1 from http://cryptojedi.org/papers/dclxvi-20100714.pdf
Parameters
q: TwistPoint
p: CurvePoint
Returns GfP12
mulLine
mulLine(ret: GfP12, res: Result): GfP12
Parameters
ret: GfP12
res: Result
Returns GfP12
optimalAte
optimalAte(g1: G1, g2: G2): GT
Compute the pairing between a point in G1 and a point in G2 using the Optimal Ate algorithm
Parameters
g1: G1
the point in G1
g2: G2
the point in G2
Returns GT
the resulting point in GT
